<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writer</title>
    <style>
        table{
            border-collapse: collapse;
            border-radius: 10px;
        }
        th{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            width: 120px;
            height: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        td:first-child{
            padding-left: 25px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: left;
        }
        .up-text{
            vertical-align: top ;
        }
        .price{
            vertical-align: bottom ;
            font-size: 30px;
        }
        .block-top{
            width: 120px;
            height: 130px;
            padding-left: 5px;
            padding-right: 5px;
            background-color: rgb(120, 135, 170)
        }
        .first-block-top{
            padding-left: 15px;
            padding-right: 15px;
            width: 170px;
            height: 115px;
        }
        .button{
            background-color: rgb(205, 205, 205);
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        table tr:nth-child(even) td:nth-child(odd) {
            background-color: rgb(219, 219, 219);
        }
        table tr:nth-child(odd) td:nth-child(odd) {
            background-color: rgb(236, 236, 236);
        }
        table tr:nth-child(even) td:nth-child(even) {
            background-color: rgb(231, 231, 231);
        }
        table tr:nth-child(odd) td:nth-child(even) {
            background-color: rgb(243, 243, 243);
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <th class="block-top first-block-top">Choose your plan</th>
            <th class="block-top up-text" style="background-color: rgb(79, 98, 142);"><p>starter</p><p style="margin-top: 30px;"><span class="price">$10</span> <br>per mounth</p></th>
            <th class="block-top up-text" style="background-color: rgb(47, 65, 115);"><p>econom</p><p style="margin-top: 30px;"><span class="price">$30</span> <br>per mounth</p></th>
            <th class="block-top up-text" style="background-color: rgb(22, 41, 85);"><p>standart</p><p style="margin-top: 30px;"><span class="price">$59</span> <br>per mounth</p></th>
            <th class="block-top up-text" style="background-color: rgb(6, 21, 56);"><p>professional</p><p style="margin-top: 30px;"><span class="price">$99</span> <br>per mounth</p></th>
        </tr>
        <tr>
            <td>Amount of space</td>
            <td>20GB</td>
            <td>40GB</td>
            <td>110GB</td>
            <td>Unlimeted</td>
        </tr>
        <tr>
            <td>Bandwidth per mounth</td>
            <td>120GB</td>
            <td>240GB</td>
            <td>610GB</td>
            <td>1300GB</td>
        </tr>
        <tr>
            <td>Email accounts</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimeted</td>
        </tr>
        <tr>
            <td>MeSQL databases</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimeted</td>
        </tr>
        <tr>
            <td>25h support</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Support tickets per mounth</td>
            <td>2</td>
            <td>6</td>
            <td>14</td>
            <td>20</td>
        </tr>
        <tr>
            <td></td>
            <td><Button class="button"><b>START</b></Button></td>
            <td><Button class="button"><b>START</b></Button></td>
            <td><Button class="button"><b>START</b></Button></td>
            <td><Button class="button"><b>START</b></Button></td>
        </tr>
    </table>
</body>
</html>